cmake_minimum_required(VERSION 3.15...3.24)

project(GeometricTools)

add_library(GeometricTools INTERFACE)
add_library(Engine::GeometricTools ALIAS GeometricTools)
target_include_directories(GeometricTools INTERFACE ${CMAKE_CURRENT_SOURCE_DIR})
